import React from "react"; // Подключение модулей React
import { motion } from "framer-motion"; // Подключение Библиотеки Framer-motion
// Компонент страницы "Политика конфиденциальности"
export default function Conf_Policy() {
  return (
    <>
      <main className="l-main">
        <motion.section
          className="l-privacy-policy l-feni-start l-feni-section l-fm l-policy"
          initial={{ y: 200, opacity: 0 }}
          animate={{ y: 0, opacity: 1 }}>
          <h2 className="privacy-policy-title section-title">
            Политика Конфиденциальности
          </h2>
          <p className="section-desc">
            Настоящим я даю разрешение ООО «Feni» (далее – «Feni») в целях
            информирования об услугах «Feni», заключения и исполнения договора
            купли-продажи обрабатывать - собирать, записывать,
            систематизировать, накапливать, хранить, уточнять (обновлять,
            изменять), извлекать, использовать, передавать (в том числе поручать
            обработку другим лицам), обезличивать, блокировать, удалять,
            уничтожать - мои персональные данные: фамилию, имя, отчество, пол,
            дату рождения, номера домашнего и мобильного телефонов, адрес
            электронной почты, город жительства (пребывания), сведения об
            истории покупок, в том числе наименование приобретаемых услуг и их
            стоимость, а также данные об интересах на основании данных о
            поведении в сети Интернет, в сетях телекоммуникационных и
            интернет-операторов, сетевых и коалиционных программ лояльности.
          </p>
          <p className="section-desc">
            Также я разрешаю «Feni» в целях информирования о работах, услугах и
            проведения опросов осуществлять обработку вышеперечисленных
            персональных данных и направлять на указанный мною адрес электронной
            почты и/или на номер мобильного телефона, а также с помощью системы
            мгновенного обмена сообщениями через интернет рекламу и информацию о
            работах и услугах «Feni» и его партнёров.
          </p>
          <p className="section-desc">
            Согласие может быть отозвано мною в любой момент путем направления
            письменного уведомления по адресу «Feni».
          </p>
        </motion.section>
      </main>
    </>
  );
}
